C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\bin\Debug\net6.0\MODUL6_1302213035.exe
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\bin\Debug\net6.0\MODUL6_1302213035.deps.json
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\bin\Debug\net6.0\MODUL6_1302213035.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\bin\Debug\net6.0\MODUL6_1302213035.dll
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\bin\Debug\net6.0\MODUL6_1302213035.pdb
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.dll
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\refint\MODUL6_1302213035.dll
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.pdb
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\ref\MODUL6_1302213035.dll
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.dll
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\refint\MODUL6_1302213035.dll
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.pdb
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\bin\Debug\net6.0\MODUL6_1302213035.exe
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\bin\Debug\net6.0\MODUL6_1302213035.deps.json
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\bin\Debug\net6.0\MODUL6_1302213035.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\bin\Debug\net6.0\MODUL6_1302213035.dll
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\bin\Debug\net6.0\MODUL6_1302213035.pdb
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\MODUL6_1302213035.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\JURNAL_MOD6_NADHIFA\MODUL6_1302213035\MODUL6_1302213035\obj\Debug\net6.0\ref\MODUL6_1302213035.dll
